mode: set
proj/internal/handlers/errors.go:21.38,23.2 1 0
proj/internal/handlers/errors.go:25.44,29.2 1 1
proj/internal/handlers/errors.go:31.95,34.83 3 1
proj/internal/handlers/errors.go:34.83,36.3 1 0
proj/internal/handlers/handlers.go:21.10,23.13 2 1
proj/internal/handlers/handlers.go:23.13,27.3 3 1
proj/internal/handlers/handlers.go:29.2,31.73 2 1
proj/internal/handlers/handlers.go:31.73,33.58 1 1
proj/internal/handlers/handlers.go:33.58,36.4 2 0
proj/internal/handlers/handlers.go:38.3,38.29 1 1
proj/internal/handlers/handlers.go:40.2,40.32 1 1
proj/internal/handlers/handlers.go:40.32,45.3 4 1
proj/internal/handlers/handlers.go:48.2,50.84 3 1
proj/internal/handlers/handlers.go:50.84,54.3 3 0
proj/internal/handlers/handlers.go:56.2,56.26 1 1
proj/internal/handlers/handlers.go:59.103,65.2 3 0
proj/internal/handlers/handlers.go:71.3,80.2 7 0
proj/internal/handlers/user.go:27.69,34.18 2 1
proj/internal/handlers/user.go:34.18,37.3 1 0
proj/internal/handlers/user.go:39.2,40.16 2 1
proj/internal/handlers/user.go:40.16,41.43 1 1
proj/internal/handlers/user.go:41.43,44.4 2 1
proj/internal/handlers/user.go:46.3,47.9 2 1
proj/internal/handlers/user.go:50.2,53.56 3 1
proj/internal/handlers/user.go:53.56,56.3 2 0
proj/internal/handlers/user.go:58.2,58.79 1 1
proj/internal/handlers/user.go:66.73,68.61 2 1
proj/internal/handlers/user.go:68.61,71.3 2 0
proj/internal/handlers/user.go:73.2,79.16 3 1
proj/internal/handlers/user.go:79.16,82.88 1 1
proj/internal/handlers/user.go:82.88,85.4 2 1
proj/internal/handlers/user.go:87.3,88.9 2 1
proj/internal/handlers/user.go:91.2,96.3 2 1
proj/internal/handlers/user.go:99.72,109.16 5 1
proj/internal/handlers/user.go:109.16,112.41 1 1
proj/internal/handlers/user.go:112.41,115.4 2 1
proj/internal/handlers/user.go:117.3,118.9 2 1
proj/internal/handlers/user.go:121.2,122.91 2 1
proj/internal/handlers/user.go:139.69,141.61 2 1
proj/internal/handlers/user.go:141.61,144.3 2 0
proj/internal/handlers/user.go:146.2,146.78 1 1
proj/internal/handlers/user.go:146.78,150.3 3 1
proj/internal/handlers/user.go:152.2,153.16 2 1
proj/internal/handlers/user.go:153.16,154.42 1 1
proj/internal/handlers/user.go:154.42,157.4 2 1
proj/internal/handlers/user.go:159.3,160.9 2 1
proj/internal/handlers/user.go:163.2,164.16 2 1
proj/internal/handlers/user.go:164.16,167.3 2 1
proj/internal/handlers/user.go:169.2,172.78 3 1
proj/internal/handlers/user.go:172.78,175.3 2 0
proj/internal/handlers/user.go:177.2,177.95 1 1
proj/internal/session/manager.go:36.89,42.2 1 1
proj/internal/session/manager.go:51.68,54.22 2 1
proj/internal/session/manager.go:54.22,57.3 2 0
proj/internal/session/manager.go:59.2,60.50 2 1
proj/internal/session/manager.go:60.50,62.3 1 0
proj/internal/session/manager.go:63.2,65.83 2 1
proj/internal/session/manager.go:65.83,66.58 1 1
proj/internal/session/manager.go:66.58,69.4 2 0
proj/internal/session/manager.go:70.3,70.37 1 1
proj/internal/session/manager.go:72.2,72.32 1 1
proj/internal/session/manager.go:72.32,75.3 2 1
proj/internal/session/manager.go:78.2,79.42 2 1
proj/internal/session/manager.go:79.42,82.3 2 0
proj/internal/session/manager.go:83.2,84.9 2 1
proj/internal/session/manager.go:84.9,87.3 2 0
proj/internal/session/manager.go:90.2,97.35 4 1
proj/internal/session/manager.go:97.35,100.3 2 1
proj/internal/session/manager.go:100.8,100.23 1 1
proj/internal/session/manager.go:100.23,103.3 2 1
proj/internal/session/manager.go:106.2,106.36 1 1
proj/internal/session/manager.go:106.36,109.3 2 1
proj/internal/session/manager.go:111.2,111.19 1 1
proj/internal/session/manager.go:125.29,135.16 4 1
proj/internal/session/manager.go:135.16,136.36 1 1
proj/internal/session/manager.go:136.36,139.4 1 1
proj/internal/session/manager.go:139.9,142.4 2 1
proj/internal/session/manager.go:143.8,145.38 1 1
proj/internal/session/manager.go:145.38,149.18 3 1
proj/internal/session/manager.go:149.18,152.5 2 0
proj/internal/session/manager.go:155.4,155.29 1 1
proj/internal/session/manager.go:156.9,158.4 1 1
proj/internal/session/manager.go:162.2,167.16 3 1
proj/internal/session/manager.go:167.16,170.3 2 0
proj/internal/session/manager.go:172.2,172.48 1 1
proj/internal/session/manager.go:175.74,188.16 3 1
proj/internal/session/manager.go:188.16,191.3 2 0
proj/internal/session/manager.go:193.2,193.14 1 1
proj/internal/session/manager.go:196.46,198.2 1 1
proj/internal/session/manager.go:200.74,203.2 1 0
proj/internal/session/session.go:25.41,35.2 3 1
proj/internal/session/session_mock.go:26.81,30.2 3 0
proj/internal/session/session_mock.go:33.79,35.2 1 0
proj/internal/session/session_mock.go:38.75,44.2 5 0
proj/internal/session/session_mock.go:47.81,50.2 2 0
proj/internal/session/session_mock.go:53.112,60.2 6 0
proj/internal/session/session_mock.go:63.97,66.2 2 0
proj/internal/session/session_mock.go:69.53,74.2 4 0
proj/internal/session/session_mock.go:77.72,80.2 2 0
proj/internal/user/repo.go:39.78,44.2 1 1
proj/internal/user/repo.go:58.77,71.16 4 1
proj/internal/user/repo.go:71.16,73.36 1 1
proj/internal/user/repo.go:73.36,75.4 1 1
proj/internal/user/repo.go:77.3,78.31 2 1
proj/internal/user/repo.go:82.2,82.96 1 1
proj/internal/user/repo.go:82.96,88.3 2 1
proj/internal/user/repo.go:91.2,92.15 2 1
proj/internal/user/repo.go:96.69,99.16 2 1
proj/internal/user/repo.go:99.16,102.3 2 0
proj/internal/user/repo.go:105.2,111.16 4 1
proj/internal/user/repo.go:111.16,114.3 2 0
proj/internal/user/repo.go:116.2,123.15 3 1
proj/internal/user/repo.go:127.77,137.16 4 1
proj/internal/user/repo.go:137.16,139.36 1 1
proj/internal/user/repo.go:139.36,142.4 2 1
proj/internal/user/repo.go:144.3,145.45 2 1
proj/internal/user/repo.go:149.2,150.16 2 1
proj/internal/user/repo.go:150.16,153.3 2 0
proj/internal/user/repo.go:154.2,158.16 3 1
proj/internal/user/repo.go:158.16,161.3 2 0
proj/internal/user/repo.go:162.2,164.18 2 1
proj/internal/user/repo.go:168.78,175.16 3 1
proj/internal/user/repo.go:175.16,177.36 1 0
proj/internal/user/repo.go:177.36,180.4 2 0
proj/internal/user/repo.go:182.3,183.18 2 0
proj/internal/user/repo.go:185.2,185.15 1 1
proj/internal/user/repo.go:185.15,187.17 2 1
proj/internal/user/repo.go:187.17,189.4 1 0
proj/internal/user/repo.go:192.2,194.18 2 1
proj/internal/user/repo.go:194.18,198.17 4 1
proj/internal/user/repo.go:198.17,201.4 2 0
proj/internal/user/repo.go:203.3,205.27 2 1
proj/internal/user/repo.go:208.2,208.34 1 1
proj/internal/user/repo.go:208.34,211.3 2 0
proj/internal/user/repo.go:213.2,213.19 1 1
proj/internal/user/repo.go:220.30,227.16 3 1
proj/internal/user/repo.go:227.16,229.3 1 0
proj/internal/user/repo.go:230.2,235.16 3 1
proj/internal/user/repo.go:235.16,237.3 1 0
proj/internal/user/repo.go:238.2,240.17 2 1
proj/internal/user/repo.go:246.98,256.16 3 1
proj/internal/user/repo.go:256.16,259.3 2 0
proj/internal/user/repo.go:260.2,260.15 1 1
proj/internal/user/repo.go:260.15,262.17 2 1
proj/internal/user/repo.go:262.17,264.4 1 0
proj/internal/user/repo.go:267.2,269.18 2 1
proj/internal/user/repo.go:269.18,273.17 3 1
proj/internal/user/repo.go:273.17,276.4 2 0
proj/internal/user/repo.go:278.3,278.24 1 1
proj/internal/user/repo.go:281.2,281.34 1 1
proj/internal/user/repo.go:281.34,284.3 2 0
proj/internal/user/repo.go:286.2,286.17 1 1
proj/internal/user/repo.go:292.90,302.16 3 1
proj/internal/user/repo.go:302.16,305.3 2 0
proj/internal/user/repo.go:306.2,306.15 1 1
proj/internal/user/repo.go:306.15,308.17 2 1
proj/internal/user/repo.go:308.17,310.4 1 0
proj/internal/user/repo.go:312.2,314.18 2 1
proj/internal/user/repo.go:314.18,318.17 3 1
proj/internal/user/repo.go:318.17,321.4 2 0
proj/internal/user/repo.go:323.3,323.24 1 1
proj/internal/user/repo.go:326.2,326.34 1 1
proj/internal/user/repo.go:326.34,329.3 2 0
proj/internal/user/repo.go:331.2,331.17 1 1
proj/internal/user/repo.go:341.84,344.16 2 1
proj/internal/user/repo.go:344.16,347.3 2 0
proj/internal/user/repo.go:348.2,348.15 1 1
proj/internal/user/repo.go:348.15,350.17 2 1
proj/internal/user/repo.go:350.17,352.4 1 1
proj/internal/user/repo.go:356.2,356.74 1 1
proj/internal/user/repo.go:356.74,358.3 1 1
proj/internal/user/repo.go:361.2,361.74 1 1
proj/internal/user/repo.go:361.74,363.3 1 0
proj/internal/user/repo.go:366.2,366.77 1 1
proj/internal/user/repo.go:366.77,368.3 1 0
proj/internal/user/repo.go:371.2,371.86 1 1
proj/internal/user/repo.go:371.86,373.3 1 1
proj/internal/user/repo.go:376.2,376.36 1 1
proj/internal/user/repo.go:376.36,379.3 2 0
proj/internal/user/repo.go:381.2,381.12 1 1
proj/internal/user/repo.go:385.96,393.16 3 1
proj/internal/user/repo.go:393.16,397.3 3 0
proj/internal/user/repo.go:399.2,399.12 1 1
proj/internal/user/repo.go:407.9,416.16 4 1
proj/internal/user/repo.go:416.16,418.36 1 1
proj/internal/user/repo.go:418.36,421.4 2 1
proj/internal/user/repo.go:423.3,424.13 2 0
proj/internal/user/repo.go:428.2,433.16 3 1
proj/internal/user/repo.go:433.16,436.3 2 0
proj/internal/user/repo.go:438.2,438.12 1 1
proj/internal/user/repo.go:450.69,452.16 2 1
proj/internal/user/repo.go:452.16,455.3 2 0
proj/internal/user/repo.go:456.2,456.15 1 1
proj/internal/user/repo.go:456.15,458.17 2 1
proj/internal/user/repo.go:458.17,460.4 1 1
proj/internal/user/repo.go:464.2,465.16 2 1
proj/internal/user/repo.go:465.16,467.3 1 1
proj/internal/user/repo.go:470.2,471.16 2 1
proj/internal/user/repo.go:471.16,473.3 1 1
proj/internal/user/repo.go:476.2,477.16 2 1
proj/internal/user/repo.go:477.16,479.3 1 0
proj/internal/user/repo.go:482.2,483.16 2 1
proj/internal/user/repo.go:483.16,485.3 1 0
proj/internal/user/repo.go:487.2,487.36 1 1
proj/internal/user/repo.go:487.36,490.3 2 0
proj/internal/user/repo.go:492.2,492.12 1 1
proj/internal/user/repo.go:496.100,498.37 2 1
proj/internal/user/repo.go:498.37,501.3 2 1
proj/internal/user/repo.go:502.2,511.16 5 1
proj/internal/user/repo.go:511.16,514.3 2 1
proj/internal/user/repo.go:516.2,516.15 1 1
proj/internal/user/repo.go:524.91,534.16 5 1
proj/internal/user/repo.go:534.16,536.36 1 1
proj/internal/user/repo.go:536.36,538.18 2 1
proj/internal/user/repo.go:538.18,541.5 2 0
proj/internal/user/repo.go:543.4,544.14 2 1
proj/internal/user/repo.go:547.3,548.13 2 0
proj/internal/user/repo.go:552.2,558.16 3 1
proj/internal/user/repo.go:558.16,561.3 2 0
proj/internal/user/repo.go:563.2,563.12 1 1
proj/internal/user/repo.go:566.78,572.16 3 1
proj/internal/user/repo.go:572.16,574.3 1 0
proj/internal/user/repo.go:575.2,575.12 1 1
proj/internal/user/repo.go:579.93,589.16 4 1
proj/internal/user/repo.go:589.16,591.36 1 1
proj/internal/user/repo.go:591.36,594.4 2 1
proj/internal/user/repo.go:596.3,597.23 2 1
proj/internal/user/repo.go:601.2,601.31 1 1
proj/internal/user/repo.go:601.31,603.3 1 1
proj/internal/user/repo.go:605.2,605.12 1 1
proj/internal/user/repo.go:609.93,617.16 3 1
proj/internal/user/repo.go:617.16,620.3 2 0
proj/internal/user/repo.go:622.2,622.12 1 1
proj/internal/user/user_mock.go:26.61,30.2 3 0
proj/internal/user/user_mock.go:33.59,35.2 1 0
proj/internal/user/user_mock.go:38.72,44.2 5 0
proj/internal/user/user_mock.go:47.89,50.2 2 0
proj/internal/user/user_mock.go:53.64,58.2 4 0
proj/internal/user/user_mock.go:61.89,64.2 2 0
proj/internal/user/user_mock.go:67.72,73.2 5 0
proj/internal/user/user_mock.go:76.75,79.2 2 0
proj/internal/user/user_mock.go:82.79,87.2 4 0
proj/internal/user/user_mock.go:90.100,93.2 2 0
