mode: set
proj/internal/session/manager.go:36.89,42.2 1 1
proj/internal/session/manager.go:51.68,54.22 2 1
proj/internal/session/manager.go:54.22,57.3 2 0
proj/internal/session/manager.go:59.2,60.50 2 1
proj/internal/session/manager.go:60.50,62.3 1 0
proj/internal/session/manager.go:63.2,65.83 2 1
proj/internal/session/manager.go:65.83,66.58 1 1
proj/internal/session/manager.go:66.58,69.4 2 0
proj/internal/session/manager.go:70.3,70.37 1 1
proj/internal/session/manager.go:72.2,72.32 1 1
proj/internal/session/manager.go:72.32,75.3 2 1
proj/internal/session/manager.go:78.2,79.42 2 1
proj/internal/session/manager.go:79.42,82.3 2 0
proj/internal/session/manager.go:83.2,84.9 2 1
proj/internal/session/manager.go:84.9,87.3 2 0
proj/internal/session/manager.go:90.2,97.35 4 1
proj/internal/session/manager.go:97.35,100.3 2 1
proj/internal/session/manager.go:100.8,100.23 1 1
proj/internal/session/manager.go:100.23,103.3 2 1
proj/internal/session/manager.go:106.2,106.36 1 1
proj/internal/session/manager.go:106.36,109.3 2 1
proj/internal/session/manager.go:111.2,111.19 1 1
proj/internal/session/manager.go:125.29,135.16 4 1
proj/internal/session/manager.go:135.16,136.36 1 1
proj/internal/session/manager.go:136.36,139.4 1 1
proj/internal/session/manager.go:139.9,142.4 2 1
proj/internal/session/manager.go:143.8,145.38 1 1
proj/internal/session/manager.go:145.38,149.18 3 1
proj/internal/session/manager.go:149.18,152.5 2 0
proj/internal/session/manager.go:155.4,155.29 1 1
proj/internal/session/manager.go:156.9,158.4 1 1
proj/internal/session/manager.go:162.2,167.16 3 1
proj/internal/session/manager.go:167.16,170.3 2 0
proj/internal/session/manager.go:172.2,172.48 1 1
proj/internal/session/manager.go:175.74,188.16 3 1
proj/internal/session/manager.go:188.16,191.3 2 0
proj/internal/session/manager.go:193.2,193.14 1 1
proj/internal/session/manager.go:196.46,198.2 1 1
proj/internal/session/manager.go:200.74,203.2 1 0
proj/internal/session/session.go:25.41,35.2 3 1
proj/internal/session/session_mock.go:26.81,30.2 3 0
proj/internal/session/session_mock.go:33.79,35.2 1 0
proj/internal/session/session_mock.go:38.75,44.2 5 0
proj/internal/session/session_mock.go:47.81,50.2 2 0
proj/internal/session/session_mock.go:53.112,60.2 6 0
proj/internal/session/session_mock.go:63.97,66.2 2 0
proj/internal/session/session_mock.go:69.53,74.2 4 0
proj/internal/session/session_mock.go:77.72,80.2 2 0
